# xposedTest

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json  xtest.apk
app/src/androidTest/java/com/debby/xposetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/knoyo/wifisimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes2.dex  classes9.dex  my.jks  provider.xml  xposed_init
app/src/main/java/com/debby/xposetest/: Asset.kt  HookLogic.java  MainActivity.kt  ManifestTool.java
app/src/main/java/com/knoyo/wifisimulator/: HookLogic.java  HookLogic.kt  MainActivity.kt
app/src/main/java/kellinwood/logging/: LogManager.java  Logger.java
app/src/main/java/kellinwood/security/zipsigner/: Base64.java  ZipSignature.java  ZipSigner.java
app/src/main/java/kellinwood/security/zipsigner/optional/: KeyStoreFileManager.java
app/src/main/java/kellinwood/zipio/: ZioEntry.java  ZioEntryOutputStream.java  ZipInput.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/debby/xposetest/: ExampleUnitTest.kt
app/src/test/java/com/knoyo/wifisimulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
