apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.debby.xposetest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'de.robv.android.xposed:api:82'
    implementation 'com.blankj:utilcode:1.26.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation 'com.madgag:scpkix-jdk15on:1.47.0.2'

//    implementation "net.lingala.zip4j:zip4j:2.6.1"

//    api 'de.robv.android.xposed:api:82:sources'

//    compileOnly 'me.weishu.exposed:exposed-xposedapi:0.4.5' // The Xposed API
//    implementation 'org.jetbrains.exposed:exposed:0.17.7'
}